# mobil_alk_felj

./: build.gradle  el_ne_merj_olvasni.md  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/koncsik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/koncsik/: BaseSettingsFragment.java  Chat.java  GroupListFragment.java  GroupsChat.java  Home.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MembersFragment.java  Registration.java  TabAdapter.java  TabAdapterCheat.java
app/src/main/java/hu/koncsik/adapter/: ChatItem.java  GroupItemAdapter.java  MessageAdapter.java  Message_1.java  UserItem.java  UserItemAdapter.java
app/src/main/java/hu/koncsik/assync/: DownloadImageTask.java  GetEmailToName.java  GetPeoples.java  LoadImageAsyncTask.java
app/src/main/java/hu/koncsik/background/: SaveNewMessage.java
app/src/main/java/hu/koncsik/bindInterface/: GroupsChatCallback.java  OnEmailSelectionChangedListener.java
app/src/main/java/hu/koncsik/extension/: CustomLocalDateTime.java
app/src/main/java/hu/koncsik/extensions/: GenerateId.java
app/src/main/java/hu/koncsik/model/: User.java
app/src/main/java/hu/koncsik/servic/: NotificationService.java  StatusService.java
app/src/main/java/hu/koncsik/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/hu/koncsik/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/hu/koncsik/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_minus.xml  ic_money.xml  ic_no_photo.xml  image_border.xml  image_input_background.xml  received_message_background.xml  scale_up.xml  sent_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_cheat.xml  activity_group_list_item.xml  activity_home.xml  activity_main.xml  activity_registration.xml  activity_tabl_layout.xml  activity_user_list_item.xml  app_bar_main.xml  content_registration.xml  fragment_base_settings.xml  fragment_group_list_fregment.xml  fragment_members.xml  received_message_item.xml  sent_message_item.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/koncsik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
meg_ne_merj_nyitni/: Mobil alkalmazásfejlesztés projektmunka pontozás másolata.xlsx
